# swagger2word

./: README.md  pom.xml
src/assembly/: assembly-descriptor.xml
src/main/java/org/word/controller/: WordController.java
src/main/java/org/word/dto/: Parameter.java  Table.java
src/main/java/org/word/service/: ParameterService.java  WordService.java
src/main/java/org/word/service/impl/: ParameterServiceImpl.java  WordServiceImpl.java
src/main/java/org/word/utils/: JsonUtils.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html  word.html
